<Properties StartupConfiguration="{1B10C8FC-D04B-4DD2-91C1-2653F90283F0}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="SuperSaaS.CSharp.Tests/UsersTest.cs">
    <Files>
      <File FileName="SuperSaaS.CSharp.SDK/IClient.cs" Line="22" Column="1" />
      <File FileName="SuperSaaS.CSharp.Tests/AppointmentsTest.cs" Line="1" Column="1" />
      <File FileName="SuperSaaS.CSharp.Tests/FormsTest.cs" Line="1" Column="1" />
      <File FileName="SuperSaaS.CSharp.Tests/UsersTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="SuperSaaS.CSharp.SDK" expanded="True">
            <Node name="SuperSaaS.CSharp.Tests" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Travis Dunn" Email="travis@supersaas.com" Copyright="SuperSaaS" Company="SuperSaaS" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SuperSaaS.CSharp.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.SuperSaaS.CSharp.SDK PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>