<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="README.md" Line="5" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SuperSaaS.API.Client" expanded="True">
            <Node name="Solution Items" expanded="True">
              <Node name="/Users/travisdunn/Developer/supersaas/csharp-sdk/README.md" selected="True" />
            </Node>
            <Node name="SuperSaaS.API.Client" expanded="True" />
            <Node name="SuperSaaS.API.Tests" expanded="True">
              <Node name="References" expanded="True">
                <Node name="From Packages" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Travis Dunn" Email="travis@supersaas.com" Copyright="SuperSaaS" Company="SuperSaaS" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>